=== PLUZ协议DI解析完整度报告 ===

DI_COMBINATION_MAP中定义的总数: 143
已有parser方法的数量: 109
仅有stub(无数据内容)的数量: 8
完全缺失parser的数量: 34
需要实现的总数: 42

=== 完全缺失Parser的DI (34个) ===
  E8 03 10 10 - 查询从节点邻居表
  E8 04 10 10 - 返回查询从节点邻居表
  E8 03 10 11 - 查询主节点状态
  E8 04 10 11 - 返回查询主节点状态
  E8 03 10 12 - 读取入网节点信息
  E8 04 10 12 - 返回入网节点信息
  E8 03 10 13 - 读取未入网节点信息
  E8 04 10 13 - 返回未入网节点信息
  E8 02 10 14 - 触发指定节点网络维护
  E8 03 10 15 - 请求切换通信速率和信道
  E8 04 10 15 - 响应切换通信速率和信道
  E8 02 10 16 - 恢复通信速率和信道
  EA 01 00 01 - 确认（采集器）
  EA 01 00 02 - 否认（采集器）
  EA 06 21 01 - 请求表地址个数
  EA 04 21 02 - 请求表地址
  EA 03 21 02 - 返回表地址
  EA 06 21 03 - 请求采集器地址
  EA 05 21 04 - 电表探测列表
  EA 06 21 05 - 电表探测状态
  EA 06 21 06 - 请求采集器绑定地址（红外）
  EA 04 22 01 - 透传上行数据到采集器
  EA 03 22 01 - 透传上行数据到采集器应答
  EA 00 23 01 - 查询厂商代码和版本信息（采集器）
  EA 05 24 01 - 启动文件传输（采集器）
  EA 05 24 02 - 传输文件内容（采集器）
  EA 06 24 03 - 请求文件信息（采集器）
  EA 06 24 04 - 请求文件处理进度（采集器）
  EA 06 31 01 - 请求映射表通信地址个数
  EA 04 31 02 - 请求映射表通信地址
  EA 03 31 02 - 返回映射表通信地址
  EA 05 31 04 - 映射表探测列表
  EA 06 31 05 - 映射表探测状态
  EA 06 25 01 - 查询设备类型

=== 仅有Stub Parser的DI (8个) ===
  E8 02 01 01 - 复位硬件
  E8 02 01 02 - 初始化档案
  E8 02 01 03 - 初始化任务
  E8 02 04 05 - 激活从节点主动注册
  E8 02 04 06 - 终止从节点主动注册
  E8 05 05 04 - 上报从节点主动注册结束
  E8 03 03 10 - 查询台区识别状态
  E8 02 04 81 - 停止台区识别
