=== E8 00 02 03 查询未完成任务数 ===
  NO DATA UNIT (confirmed by doc)

=== E8 00 02 06 查询剩余可分配任务数 ===
  DATA TABLE (1 rows):
    ['剩余可分配任务数', 'BIN', '2']

=== E8 00 03 01 查询厂商代码和版本信息 ===
  DATA TABLE (3 rows):
    ['厂商代码', 'ASCII', '2']
    ['芯片代码', 'ASCII', '2']
    ['版本', 'BCD', '2']

=== E8 00 03 02 查询本地通信模块运行模式信息 ===
  DATA TABLE (7 rows):
    ['最大支持的协议报文长度', 'BIN', '2']
    ['文件传输支持的最大单包长度', 'BIN', '2']
    ['升级操作等待时间', 'BIN', '1']
    ['主节点地址', 'BIN', '6']
    ['支持的最大从节点数量', 'BIN', '2']
    ['当前从节点数量', 'BIN', '2']
    ['支持单次读写从节点信息的最大数量', 'BIN', '2']

=== E8 00 03 03 查询主节点地址 ===
  DATA TABLE (1 rows):
    ['主节点地址', 'BIN', '6']

=== E8 00 03 05 查询从节点数量 ===
  DATA TABLE (1 rows):
    ['从节点总数量', 'BIN', '2']

=== E8 00 03 07 查询从节点主动注册进度 ===
  DATA TABLE (1 rows):
    ['从节点主动注册工作标示', 'BIN', '1']

=== E8 00 03 09 查询映射表从节点数量 ===
  DATA TABLE (1 rows):
    ['帧序列号', 'BIN', '1']

=== E8 00 03 0B 查询任务建议超时时间 ===
  DATA TABLE (4 rows):
    ['优先级0的任务建议超时时间', 'BIN', '2']
    ['优先级1的任务建议超时时间', 'BIN', '2']
    ['优先级2的任务建议超时时间', 'BIN', '2']
    ['优先级3的任务建议超时时间', 'BIN', '2']

=== E8 00 03 6A 查询最大网络规模 ===
  DATA TABLE (1 rows):
    ['最大网络规模', 'BIN', '2']

=== E8 00 03 6B 查询最大网络级数 ===
  DATA TABLE (1 rows):
    ['最大网络级数', 'BIN', '1']

=== E8 00 03 6C 查询允许/禁止拒绝从节点信息上报 ===
  DATA TABLE (1 rows):
    ['拒绝从节点信息上报使能', 'BIN', '1']

=== E8 00 03 6D 查询无线参数 ===
  DATA TABLE (2 rows):
    ['OPTION', 'BIN', '1']
    ['CHANNEL', 'BIN', '1']

=== E8 00 03 6F 查询主节点运行信息 ===
  UNCLEAR - Has table but no clear data rows
    RAW: ['数据内容', '字节数', '说明']
    RAW: ['累计运行时间', '4', '节点从上电运行到现在的时间，单位：秒。']
    RAW: ['节点模块ID', '11', '默认全0xff']
    RAW: ['发现站点数最大的站点', '6', '见心跳消息同字段定义']
    RAW: ['最大的发现站点数', '2', '见心跳消息同字段定义']

=== E8 00 03 72 查询踢出后不允许入网时间 ===
  DATA TABLE (1 rows):
    ['踢出不允许入网时间', 'BIN', '2']

=== E8 00 03 90 查询宽带载波频段 ===
  DATA TABLE (1 rows):
    ['宽带载波频段', 'BIN', '1']

=== E8 00 03 91 查询多网络信息 ===
  DATA TABLE (9 rows):
    ['多网络节点总数量 n', 'BIN', '1']
    ['本节点网络标识号', 'BIN', '1']
    ['本节点主节点地址', 'BIN', '6']
    ['邻居网络 1 标识号', 'BIN', '1']
    ['邻居网络 1 主节点地址', 'BIN', '6']
    ['网间 SNR', 'BIN', '1']
    ['邻居节点 n 网络标识号', 'BIN', '1']
    ['邻居网络 n 主节点地址', 'BIN', '6']
    ['网间 SNR', 'BIN', '1']

=== E8 00 03 93 查询白名单生效信息 ===
  DATA TABLE (2 rows):
    ['白名单开关', 'BIN', '1']
    ['白名单生效范围', 'BIN', '1']

=== E8 00 03 95 查询并发数 ===
  DATA TABLE (1 rows):
    ['并发数', 'BIN', '1']

=== E8 00 03 97 查询台区组网成功率 ===
  DATA TABLE (17 rows):
    ['台区组网成功率', 'BIN', '2']
    ['本节点地址', 'BIN', '6']
    ['本节点标识 TEI', 'BIN', '2']
    ['本节点 的代理节点标识（TEI）', 'BIN', '2']
    ['周边节点总数量', 'BIN', '2']
    ['本次应答的节点数量 n', 'BIN', '1']
    ['周边节点 1 信道信息', 'BIN', '16']
    ['周边节点 n 信道信息', 'BIN', '16']
    ['节点 m 地址', 'BIN', '6']
    ['节点 m 标识（TEI）', 'BIN', '2']
    ['节点 m 的代理节点标识（TEI）', 'BIN', '2']
    ['节点 m 层级', 'BIN', '1']
    ['上行通信成功率', 'BIN', '1']
    ['下行通信成功率', 'BIN', '1']
    ['上下行通信成功率', 'BIN', '1']
    ['信噪比', 'BIN', '1']
    ['衰减', 'BIN', '1']

=== E8 00 07 03 查询文件信息 ===
  DATA TABLE (7 rows):
    ['文件性质', 'BIN', '1']
    ['文件 ID', 'BIN', '1']
    ['目的地址', 'BIN', '6']
    ['文件总段数 n', 'BIN', '2']
    ['文件大小', 'BIN', '4']
    ['文件总校验', 'BIN', '2']
    ['已成功接收文件段数 m', 'BIN', '2']

=== E8 00 07 04 查询文件处理进度 ===
  DATA TABLE (3 rows):
    ['文件处理进度', 'BIN', '1']
    ['处理未完成的文件 ID', 'BIN', '1']
    ['失败的节点数量', 'BIN', '2']

=== E8 00 08 03 查询采集任务号 ===
  NO DOC SECTION FOUND

=== E8 00 F0 DF 查询宽带应用省份 ===
  NO DOC SECTION FOUND

=== E8 01 00 01 确认 ===
  DATA TABLE (1 rows):
    ['等待时间', 'BIN', '2']

=== E8 01 00 02 否认 ===
  DATA TABLE (1 rows):
    ['错误状态字', 'BIN', '1']

=== E8 02 01 01 复位硬件 ===
  NO DATA UNIT (confirmed by doc)

=== E8 02 01 02 初始化档案 ===
  NO DATA UNIT (confirmed by doc)

=== E8 02 01 03 初始化任务 ===
  NO DATA UNIT (confirmed by doc)

=== E8 02 02 01 添加任务 ===
  DATA TABLE (4 rows):
    ['任务 ID', 'BIN', '2']
    ['超时时间', 'BIN', '2']
    ['报文长度', 'BIN', '2']
    ['报文内容', '业务代码', 'BIN', '1']

=== E8 02 02 02 删除任务 ===
  DATA TABLE (1 rows):
    ['未完成任务数', 'BIN', '2']

=== E8 02 02 07 添加多播任务 ===
  DATA TABLE (7 rows):
    ['任务ID', 'BIN', '2']
    ['', '', '', '', '', '从节点数量', 'BIN']
    ['', '', '', '', '', '从节点地址 1', 'BIN']
    ['', '', '', '', '', '从节点地址 n', 'BIN']
    ['', '', '', '', '', '超时时间', 'BIN']
    ['', '', '', '', '', '报文长度 L', 'BIN']
    ['', '', '', '', '', '报文内容', 'BIN']

=== E8 02 02 08 启动任务 ===
  NO DATA UNIT (confirmed by doc)

=== E8 02 02 09 暂停任务 ===
  UNCLEAR - Has table but no clear data rows
    RAW: ['数据标识编码', '名称及说明']
    RAW: ['DI3', 'DI2', 'DI1', 'DIO']
    RAW: ['E8', '00', '03', '01', '查询厂商代码和版本信息']
    RAW: ['E8', '00', '03', '02', '查询本地通信模块运行模式信息']
    RAW: ['E8', '00', '03', '03', '查询主节点地址']

=== E8 02 04 01 设置主节点地址 ===
  DATA TABLE (1 rows):
    ['主节点地址', 'BIN', '6']

=== E8 02 04 02 添加从节点 ===
  DATA TABLE (3 rows):
    ['从节点的数量n', 'BIN', '1']
    ['从节点1地址', 'BIN', '6']
    ['从节点n地址', 'BIN', '6']

=== E8 02 04 03 删除从节点 ===
  DATA TABLE (3 rows):
    ['从节点的数量 n', 'BIN', '1']
    ['从节点 1 地址', 'BIN', '6']
    ['从节点 n 地址', 'BIN', '6']

=== E8 02 04 04 允许/禁止从节点上报 ===
  DATA TABLE (1 rows):
    ['事件上报状态标志', 'BIN', '1']

=== E8 02 04 05 激活从节点主动注册 ===
  NO DATA UNIT (confirmed by doc)

=== E8 02 04 06 终止从节点主动注册 ===
  NO DATA UNIT (confirmed by doc)

=== E8 02 04 07 添加从节点通信地址映射表 ===
  DATA TABLE (5 rows):
    ['本次添加从节点数量n', 'BIN', '1']
    ['从节点1通信地址', 'BIN', '6']
    ['从节点1表计地址', 'BIN', '12']
    ['从节点n通信地址', 'BIN', '6']
    ['从节点n表计地址', 'BIN', '12']

=== E8 02 04 6A 设置最大网络规模 ===
  DATA TABLE (1 rows):
    ['最大网络规模', 'BIN', '2']

=== E8 02 04 6B 设置最大网络级数 ===
  DATA TABLE (1 rows):
    ['最大网络级数', 'BIN', '2']

=== E8 02 04 6C 允许/禁止拒绝从节点信息上报 ===
  DATA TABLE (1 rows):
    ['拒绝从节点信息上报使能', 'BIN', '1']

=== E8 02 04 6D 设置无线参数 ===
  DATA TABLE (2 rows):
    ['OPTION', 'BIN', '1']
    ['CHANNEL', 'BIN', '1']

=== E8 02 04 72 配置踢出后不允许入网时间 ===
  DATA TABLE (1 rows):
    ['踢出不允许入网时间', 'BIN', '2']

=== E8 02 04 74 配置运行参数 ===
  DATA TABLE (9 rows):
    ['站点 MAC 地址', 'BIN', '6 字节']
    ['配置参数总数 m', 'BIN', '1 字节']
    ['参数 1ID', 'BIN', '1 字节']
    ['参数 1 数据', 'BIN', '见运行参数列表']
    ['参数 2ID', 'BIN', '1 字节']
    ['参数 2 配置数据长度', 'BIN', '1 字节']
    ['参数 mID', 'BIN', '1 字节']
    ['参数 m 数据', 'BIN', '见运行参数列表']
    ['运行参数 ID', '字节数', '说明']

=== E8 02 04 80 启动台区识别 ===
  DATA TABLE (2 rows):
    ['台区特征发送时长', 'BIN', '2']
    ['保留', 'BIN', '1']

=== E8 02 04 81 停止台区识别 ===
  NO DATA UNIT (confirmed by doc)

=== E8 02 04 90 设置宽带载波频段 ===
  DATA TABLE (3 rows):
    ['宽带载波频段', 'BIN', '1']
    ['白名单开关', 'BIN', '1']
    ['白名单生效范围', 'BIN', '1']

=== E8 02 04 93 允许/禁止白名单功能 ===
  NO DOC SECTION FOUND

=== E8 02 04 F0 重启节点 ===
  DATA TABLE (2 rows):
    ['节点地址', 'BIN', '6']
    ['等待时长', 'BIN', '2']

=== E8 02 07 01 启动文件传输 ===
  DATA TABLE (11 rows):
    ['文件性质', 'BIN', '1']
    ['文件 ID', 'BIN', '1']
    ['目的地址', 'BIN', '6']
    ['文件总段数 n', 'BIN', '2']
    ['文件大小', 'BIN', '4']
    ['文件总校验', 'BIN', '2']
    ['文件传输超时时间', 'BIN', '1']
    ['文件段号', 'BIN', '2']
    ['文件段长度L', 'BIN', '2']
    ['文件段内容', 'BIN', 'L']
    ['文件段校验', 'BIN', '2']

=== E8 02 07 02 传输文件内容 ===
  DATA TABLE (4 rows):
    ['文件段号', 'BIN', '2']
    ['文件段长度 L', 'BIN', '2']
    ['文件段内容', 'BIN', 'L']
    ['文件段校验', 'BIN', '2']

=== E8 02 10 14 触发指定节点网络维护 ===
  DATA TABLE (6 rows):
    ['探测方案', 'BIN', '1']
    ['通信信道', 'BIN', '1']
    ['超时时间', 'BIN', '2']
    ['从节点数量n', 'BIN', '1']
    ['从节点1地址', 'BIN', '6']
    ['从节点n地址', 'BIN', '6']

=== E8 02 10 16 恢复通信速率和信道 ===
  NO DATA UNIT (confirmed by doc)

=== E8 03 02 04 查询未完成任务列表 ===
  DATA TABLE (2 rows):
    ['起始任务序号 m', 'BIN', '2']
    ['本次查询的任务数量 n', 'BIN', '1']

=== E8 03 02 05 查询未完成任务详细信息 ===
  DATA TABLE (1 rows):
    ['任务 ID', 'BIN', '2']

=== E8 03 03 04 查询通信延时时长 ===
  DATA TABLE (4 rows):
    ['通信目的地址', 'BIN', '6']
    ['报文长度 L', 'BIN', '2']
    ['通信目的地址', 'BIN', '6']
    ['报文长度 L', 'BIN', '2']

=== E8 03 03 06 查询从节点信息 ===
  DATA TABLE (2 rows):
    ['从节点起始序号', 'BIN', '2']
    ['从节点数量', 'BIN', '1']

=== E8 03 03 08 查询从节点的父节点 ===
  DATA TABLE (1 rows):
    ['从节点地址', 'BIN', '6']

=== E8 03 03 0A 查询从节点通信地址映射表 ===
  DATA TABLE (2 rows):
    ['映射表记录起始序号', 'BIN', '2']
    ['查询的映射表数量', 'BIN', '1']

=== E8 03 03 0C 查询从节点相位信息 ===
  DATA TABLE (3 rows):
    ['本次查询从节点数量 n', 'BIN', '1']
    ['从节点 1 地址', 'BIN', '6']
    ['从节点 n 地址', 'BIN', '6']

=== E8 03 03 0D 批量查询从节点相位信息 ===
  DATA TABLE (2 rows):
    ['从节点起始序号', 'BIN', '2']
    ['从节点数量', 'BIN', '1']

=== E8 03 03 0E 查询表档案的台区识别结果 ===
  DATA TABLE (2 rows):
    ['从节点起始序号', 'BIN', '2']
    ['从节点数量', 'BIN', '1']

=== E8 03 03 0F 查询多余节点的台区识别结果 ===
  DATA TABLE (2 rows):
    ['从节点起始序号', 'BIN', '2']
    ['从节点数量', 'BIN', '1']

=== E8 03 03 10 查询台区识别状态 ===
  NO DATA UNIT (confirmed by doc)

=== E8 03 03 12 批量查询厂商代码和版本信息 ===
  DATA TABLE (2 rows):
    ['节点起始序号 m', 'BIN', '2']
    ['节点数量 n', 'BIN', '1']

=== E8 03 03 13 查询模块资产信息 ===
  DATA TABLE (19 rows):
    ['节点地址', 'BIN', '6']
    ['信息列表元素数量 n', 'BIN', '1']
    ['信息元素 ID1', 'BIN', '1']
    ['信息元素 IDn', 'BIN', '1']
    ['信息元素 ID 取值', '数据内容', '字节数', '字母或数字', '示例']
    ['0x00', '厂商代码', '2', 'XX (ASCII)', '如“南方电网”代号可为“NW”']
    ['0x01', '软件版本号（模块）', '2', 'XXXX (BCD)', '如“0001”']
    ['0x02', 'Bootloader 版本号', '1', 'XX (BIN)', '如“01”']
    ['0x05', '芯片厂商代码', '2', 'XX (ASCII)', '如“南方电网”代号可为“NW”']
    ['0x06', '软件发布日期（模块）', '3', 'YYMMDD (BIN)', '如“210425”']
    ['0x08', '模块出厂通信地址', '6', 'XXXXXX (BIN)', '当通信模块不支持模块出厂通信地址或者读取错误时，填写全 FF。']
    ['0x09', '硬件版本号（模块）', '2', 'XXXX (BCD)', '如“0001”']
    ['0x0A', '硬件发布日期（模块）', '3', 'YYMMDD (BIN)', '如“210425”']
    ['0x0B', '软件版本号（芯片）', '2', 'XXXX (BCD)', '如“0001”']
    ['0x0C', '软件发布日期（芯片）', '3', 'YYMMDD (BIN)', '如“210425”']
    ['0x0D', '硬件版本号（芯片）', '2', 'XXXX (BCD)', '如“0001”']
    ['0x0E', '硬件发布日期（芯片）', '3', 'YYMMDD (BIN)', '如“210425”']
    ['0x0F', '应用程序版本号', '2', 'XXXX (BCD)', '深化应用手册版本，填写“0001”']
    ['0x10', '通信模块资产编码', '24', '(ASCII)', '通信模块资产编码']

=== E8 03 03 14 批量查询模块资产信息 ===
  DATA TABLE (3 rows):
    ['节点起始序号 m', 'BIN', '2']
    ['节点数量 n', 'BIN', '1']
    ['信息元素 ID', 'BIN', '1']

=== E8 03 03 20 查询当前工作频段 ===
  NO DOC SECTION FOUND

=== E8 03 03 61 查询从节点实时信息 ===
  DATA TABLE (1 rows):
    ['从节点地址', 'BIN', '6']

=== E8 03 03 64 查询设备在线状态 ===
  DATA TABLE (2 rows):
    ['节点起始序号', 'BIN', '2']
    ['节点数量 n', 'BIN', '1']

=== E8 03 03 65 查询网络拓扑信息 ===
  DATA TABLE (2 rows):
    ['节点起始序号', 'BIN', '2']
    ['节点数量 n', 'BIN', '1']

=== E8 03 03 66 查询节点运行时长 ===
  DATA TABLE (1 rows):
    ['节点地址', 'BIN', '6']

=== E8 03 03 6E 查询指定从节点信息 ===
  DATA TABLE (1 rows):
    ['从节点地址', 'BIN', '6']

=== E8 03 03 70 查询节点自检结果 ===
  DATA TABLE (1 rows):
    ['节点地址', 'BIN', '6']

=== E8 03 03 74 查询运行参数信息 ===
  DATA TABLE (5 rows):
    ['节点地址', 'BIN', '6']
    ['运行参数总数', 'BIN', '1']
    ['运行参数ID1', 'BIN', '1']
    ['运行参数ID2', 'BIN', '1']
    ['运行参数ID', '字节数', '说明']

=== E8 03 03 96 查询设备类型 ===
  DATA TABLE (2 rows):
    ['节点起始序号', 'BIN', '2']
    ['节点数量n', 'BIN', '1']

=== E8 03 03 98 查询节点信道信息 ===
  DATA TABLE (3 rows):
    ['节点地址', 'BIN', '6']
    ['周边节点起始序号', 'BIN', '2']
    ['周边节点数量', 'BIN', '1']

=== E8 03 06 02 请求交采数据 ===
  DATA TABLE (3 rows):
    ['据内容', '数据格式', '字节数']
    ['采集周期', 'BIN', '1']
    ['采集数量', 'BIN', '1']

=== E8 03 07 05 查询文件传输失败节点 ===
  DATA TABLE (2 rows):
    ['节点起始序号', 'BIN', '2']
    ['本次查询的节点数量', 'BIN', '1']

=== E8 03 10 10 查询从节点邻居表 ===
  DATA TABLE (3 rows):
    ['从节点地址', 'BCD', '6']
    ['开始邻居节点指针', 'BIN', '1']
    ['读取邻居节点数量（≤16）', 'BIN', '1']

=== E8 03 10 11 查询主节点状态 ===
  NO DATA UNIT (confirmed by doc)

=== E8 03 10 12 读取入网节点信息 ===
  DATA TABLE (2 rows):
    ['查询起始序号', 'BIN', '2']
    ['查询数量', 'BIN', '1']

=== E8 03 10 13 读取未入网节点信息 ===
  DATA TABLE (2 rows):
    ['读取节点起始序号', 'BIN', '2']
    ['查询数量', 'BIN', '1']

=== E8 03 10 15 请求切换通信速率和信道 ===
  DATA TABLE (4 rows):
    ['通信速率', 'BIN', '1']
    ['通信信道', 'BIN', '1']
    ['维护信道空闲恢复时间', 'BIN', '1']
    ['保留', 'BIN', '2']

=== E8 06 06 01 请求集中器时间 ===
  DATA TABLE (6 rows):
    ['当前时间—秒', 'BCD', '1']
    ['当前时间—分', 'BCD', '1']
    ['当前时间—时', 'BCD', '1']
    ['当前时间—日', 'BCD', '1']
    ['当前时间—月', 'BCD', '1']
    ['当前时间—年（低字节）', 'BCD', '1']

